<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="bg-white" style="overflow-x: hidden;">
    <!-- Challenge 4 Input field -->
    <div class="flex h-screen w-screen bg-gray-300 items-center flex-col justify-center">
        
        <p class="text-gray-700 text-sm font-bold select-none">Full Name</p>
        <input placeholder="Enter your full name" class="mt-2 shadow border rounded-lg w-4/6 px-3 py-2 text-gray-700 focus:bg-blue-100 placeholder-indigo-300" type="text" name="" id="">
        <button class="mt-2 w-20 px-3 py-2 bg-blue-900 text-blue-100 rounded-lg hover:bg-blue-700">Save</button>
    </div>



    <!-- Chalenge 3 -->
    <h1 class="text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, aliquam!</h1>
    
    <!-- Margin and padding -->
    <h1>fonts</h1>
    <p class=".family-serif">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis ipsum ratione distinctio eaque error possimus dignissimos ad, excepturi ea tempora atque et temporibus optio exercitationem saepe iusto quae eos accusamus, hic dolor vero iste repellat. Placeat nemo similique repellendus natus minima harum nisi, beatae eaque doloremque fuga voluptate necessitatibus?</p>
    <!-- Margin and padding -->
    <h1>Margin - Padding</h1>
    <div class="bg-blue-600 w-32 h-32 m-4"><p style="color: white;">Shade 600</p></div>
    <div class="bg-blue-900 w-32 h-32 m-4"><p style="color: white;">Shade 900</p></div>

    <h1>Color shades blue</h1>
    <div class="bg-blue-100 w-1/4 h-30"><p style="color: white;">Shade 100</p></div>
    <div class="bg-blue-200 w-1/4 h-30"><p style="color: white;">Shade 200</p></div>
    <div class="bg-blue-300 w-1/4 h-30"><p style="color: white;">Shade 300</p></div>
    <div class="bg-blue-400 w-1/4 h-30"><p style="color: white;">Shade 400</p></div>
    <div class="bg-blue-500 w-1/4 h-30"><p style="color: white;">Shade 500</p></div>
    <div class="bg-blue-600 w-1/4 h-30"><p style="color: white;">Shade 600</p></div>
    <div class="bg-blue-700 w-1/4 h-30"><p style="color: white;">Shade 700</p></div>
    <div class="bg-blue-800 w-1/4 h-30"><p style="color: white;">Shade 800</p></div>
    <div class="bg-blue-900 w-1/4 h-30"><p style="color: white;">Shade 900</p></div>
    
</body>
</html>